# openstack config
CTRL_MGMT_IP=
INTERFACE_MGMT=eth0
INTERFACE_INT=eth1
INTERFACE_EXT=eth2

# ml2 network type drive, could be vlan, gre, vxlan
TYPE_DR=vlan

# Enable fortinet plugin, when ENABLE_FORTINET_PLUGIN, TYPE_DR only support vlan
ENABLE_FORTINET_PLUGIN=True
FORTINET_ADDRESS=10.160.37.96
FORTINET_EXT_INTERFACE=port9
FORTINET_INT_INTERFACE=port1


# If there exist local repositories mirrors, you may add to here to
# save your installation time.
REPO_MIRROR_ENABLE=True
REPO_MIRROR_URLS=(
    [epel]="http://10.160.37.50/epel/\$releasever/x86_64"
    [cloud]='http://10.160.37.50/centos/\$releasever/cloud/\$basearch/openstack-${INS_OPENSTACK_RELEASE,,}/'
)
